FileIndexer/FileIndexer/MainWindow.xaml

<Window x:Class="FileIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileIndexer"
        xmlns:views="clr-namespace:FileIndexer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <views:MainViewModel></views:MainViewModel>
    </Window.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions> 
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
         
        <Button
             Command="{Binding SuchenCommand}"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Suchen"
            />
        
        <StackPanel Height="70">
            
            <TextBlock Text="Suche:"
                       Margin="75 0 0 0"
                       />
            <TextBox
                Text="{Binding Eingabe}"
                Width="250"
                Height="30"
                 />
            
        </StackPanel>

        <ListView
            ItemsSource="{Binding Ausgabe}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            />
    </Grid>
</Window>
